---
- hosts: aws
  become: yes
  gather_facts: true
  roles:
#    - installDocker
    - ansible-role-docker-nginx
#  tasks:
#    - name: Gather OS Specific Variables
#      include_vars: "{{ item }}"
#      with_first_found:
#        - "../vars/{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml"
#        - "../vars/{{ ansible_distribution }}.yml"
#        - "../vars/{{ ansible_os_family }}.yml"
#        - "../vars/defaults.yml"

...
